.card--container{
    margin: 10px 70px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card--container > *{
    margin: 5px 1px;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 270px;
    max-width: 400px;
    padding: 10px;
}

.card hr{
    width: 100%;
}

.card--title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Koulen';
    font-size: medium;
    align-items: flex-end;
}

.card--title--label{
    display: flex;
    align-items: center;
}

.card--title--label div{
    margin-left: 3px;
    margin-bottom: -1px;
}

.card--line{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card--label{
    display: flex;
    align-items: flex-end;
}

.card--label div{
    margin-left: 3px;
    margin-bottom: -1px;
}

.card--data{
    margin-bottom: -1px;
}

.card--buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card--detalle{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.card--detalle hr{
    width: 100%;
}